# chat

./: .gitignore  pom.xml
chat-bean/: pom.xml
chat-bean/src/main/java/com/shadow/chat/bean/: Message.java  MessageDecoder.java  MessageEncoder.java  SerializationUtil.java  User.java
chat-bean/src/main/java/com/shadow/chat/bean/client/: ReqData.java  ReqGroupDataDTO.java  ReqMessage.java  ReqSingleDataDTO.java  ReqUserLoginDTO.java
chat-bean/src/main/java/com/shadow/chat/bean/constant/: Chat.java
chat-bean/src/main/java/com/shadow/chat/bean/server/: RespData.java  RespMessage.java  RespSingleDataDTO.java  RespSystemDataDTO.java
chat-client/: pom.xml
chat-client/src/main/java/com/shadow/chat/client/: CallTask.java  Client.java  ClientConnectListener.java  ClientHandler.java
chat-server/: pom.xml
chat-server/src/main/java/com/shadow/chat/server/: ChatConfig.java  Server.java  ServerHandler.java  SpringUtil.java  StringUtils.java
chat-server/src/main/java/com/shadow/netty/: ByteBuf.java
chat-user/: pom.xml
chat-user/src/main/java/com/shadow/chat/user/: ChatBootstrap.java
chat-user/src/main/java/com/shadow/chat/user/config/: ChatConfig.java  CommExceptionHandler.java  SpringUtil.java
chat-user/src/main/java/com/shadow/chat/user/controller/: ClientMessageController.java  UserController.java
chat-user/src/main/java/com/shadow/chat/user/dao/: UserDao.java
chat-user/src/main/java/com/shadow/chat/user/service/: UserService.java
chat-user/src/main/java/com/shadow/chat/user/vo/: UserLoginVO.java  UserVO.java
chat-user/src/main/resources/: application.yml
